<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
</head>
<body>

  <div class="main-wrapper">
    <div class="header">
        <div class="logo">
          <img src="./images/logo.svg" alt="logo">
        </div>
        <div class="nav-bar">
          <ul>
            <li>Feature</li>
            <li>Pricing</li>
            <li>Resources</li>
          </ul>
          <div class="button-wrapper">
            <button class="login">Login</button>
            <button class="signup">Sign Up</button>
          </div>
        </div>
        <!-- nav-bar end -->
        <div class="menu">
          <h3>menu</h3>
          <!-- <img src="./images/icon-detailed-records.svg" alt="menu"> -->
        </div>
    </div>
    <!-- header end -->
    <div class="info-wrapper">
        <div class="col1">
            <h1>More than just shorter links</h1>
            <p>
              Build your brand’s recognition and get detailed insights 
              on how your links are performing.
            </p>
            <button class="get-started">
              Get Started
            </button>
        </div>
        <div class="col2">
          <img src="./images/illustration-working.svg" alt="img">
        </div>
    </div>
    <!-- info-wrapper end -->
    <div class="shortner-wrapper">
      <div class="bg-image">
        <img src="./images/bg-shorten-mobile.svg" alt="">
      </div>
      <div class="col1">
        <input type="url" placeholder="Shorten a link here...">
      </div>
        <button class="shorten-btn">Shorten it!</button>
    </div>
    <!-- shortner-wrapper end -->
    <div class="advance-wrapper">
      <div class="col1">
        <h2>Advance Statistics</h2>
        <p>Track how your links are performing across the web with our 
          advanced statistics dashboard.
        </p>
      </div>
      <div class="col2">
        <div class="card-1">
          <img src="./images/icon-brand-recognition.svg" alt="icon-brand-recognition">
          <p class="title">Brand Recognition</p>
          <p>Boost your brand recognition with each click. Generic links don’t 
            mean a thing. Branded links help instil confidence in your content.</p>
        </div>
        <div class="card-2">
          <img src="./images/icon-detailed-records.svg" alt="icon-detailed-records">
          <p class="title">Detailed Records</p>
          <p>Gain insights into who is clicking your links. Knowing when and where 
            people engage with your content helps inform better decisions.</p>
        </div>
        <div class="card-3">
          <img src="./images/icon-fully-customizable.svg" alt="icon-fully-customizable">
          <p class="title">Fully Customizable</p>
          <p>Improve brand awareness and content discoverability through customizable 
            links, supercharging audience engagement.</p>
        </div>
      </div>
    </div>
    <div class="boost-wrapper">

    </div>
    <!-- bosst-wrapper end -->
    <div class="footer">

    </div>
    <!-- footer-end -->
  </div>
 
</body>
</html>


<!-- Features
Pricing
Resources

Login
Sign Up

More than just shorter links

Build your brand’s recognition and get detailed insights 
on how your links are performing.

Get Started

Shorten a link here...

Shorten It!

Advanced Statistics

Track how your links are performing across the web with our 
advanced statistics dashboard.

Brand Recognition

Boost your brand recognition with each click. Generic links don’t 
mean a thing. Branded links help instil confidence in your content.

Detailed Records

Gain insights into who is clicking your links. Knowing when and where 
people engage with your content helps inform better decisions.

Fully Customizable

Improve brand awareness and content discoverability through customizable 
links, supercharging audience engagement.

Boost your links today

Get Started

Features

Link Shortening
Branded Links
Analytics

Resources

Blog
Developers
Support

Company

About
Our Team
Careers
Contact

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->